# Link-Sharing

./: build.gradle  project.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/controller/: BaseController.java  ImageController.java  ParentController.java  ResourceController.java  SearchController.java  TopicController.java  UserController.java
src/main/java/dao/: DocumentResourceDao.java  LinkResourceDao.java  ResourceDao.java  SubscriptionDao.java  TopicDao.java  UserDao.java
src/main/java/dto/: TopicDto.java  TopicDtoMapper.java  UserDto.java  UserDtoMapper.java
src/main/java/entity/: DocumentResource.java  LinkResource.java  ReadingItem.java  Resource.java  ResourceRating.java  Seriousness.java  Subscription.java  Topic.java  User.java  Visibility.java
src/main/java/service/: ResourceService.java  SearchService.java  TopicService.java  UserService.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: allUsers.jsp  index.jsp  loggedInNavbar.jsp  topic.jsp  viewPost.jsp
src/main/webapp/resources/css/: style.css
src/main/webapp/resources/js/: safe.js
