group 'ttnd'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //SPRING
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-core', version: '4.3.5.RELEASE'
    compile group: 'org.springframework', name: 'spring-beans', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-context', version: '4.0.0.RELEASE'
    compile group: 'org.springframework', name: 'spring-aop', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-aspects', version: '4.3.9.RELEASE'
    compile group: 'org.springframework', name: 'spring-tx', version: '4.0.0.RELEASE'
    
    //JSTL
    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    
    
    //DATABASE
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.6'
    compile 'org.hibernate:hibernate-core:5.2.10.Final'
    
    //SERVLET required for controllers
    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    
    //Ajax and jsp
    compile group: 'org.json', name: 'json', version: '20090211'
    
}
